# android_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agileengine/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/agileengine/test/: TestApp.kt
app/src/main/kotlin/com/agileengine/test/api/: IApiService.kt
app/src/main/kotlin/com/agileengine/test/api/repos/: IReposApi.kt
app/src/main/kotlin/com/agileengine/test/common/: BindingConverters.kt  ViewExtensions.kt
app/src/main/kotlin/com/agileengine/test/db/: AppDatabase.kt  IRepoDao.kt
app/src/main/kotlin/com/agileengine/test/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DI.kt  ProvidersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/agileengine/test/features/repos/: ReposActivity.kt  ReposAdapter.kt  ReposViewModel.kt
app/src/main/kotlin/com/agileengine/test/models/: Repo.kt
app/src/main/kotlin/com/agileengine/test/providers/: ReposProvider.kt  Resource.kt  Status.kt
app/src/main/kotlin/com/agileengine/test/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_repo_list.xml  list_item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/agileengine/test/: ExampleUnitTest.kt
app/src/test/kotlin/com/agileengine/test/api/: ApiServiceTest.kt
app/src/test/kotlin/com/agileengine/test/db/: DBTest.kt
app/src/test/kotlin/com/agileengine/test/utils/: LiveDataTestUtil.kt
app/src/test/resources/: repos.json
gradle/wrapper/: gradle-wrapper.properties
